--
-- PostgreSQL database dump
--

-- Dumped from database version 15.3
-- Dumped by pg_dump version 15.3

-- Started on 2023-06-20 21:32:14

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 221 (class 1259 OID 16479)
-- Name: caseResults; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."caseResults" (
    id integer NOT NULL,
    "resultText" character varying(255) NOT NULL,
    photo character varying(255)[] NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "caseId" integer
);


ALTER TABLE public."caseResults" OWNER TO postgres;

--
-- TOC entry 220 (class 1259 OID 16478)
-- Name: caseResults_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."caseResults_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."caseResults_id_seq" OWNER TO postgres;

--
-- TOC entry 3357 (class 0 OID 0)
-- Dependencies: 220
-- Name: caseResults_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."caseResults_id_seq" OWNED BY public."caseResults".id;


--
-- TOC entry 219 (class 1259 OID 16470)
-- Name: cases; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.cases (
    id integer NOT NULL,
    company character(255) NOT NULL,
    client character(255) NOT NULL,
    sphere character varying(255) NOT NULL,
    region character varying(255) NOT NULL,
    stand character varying(255) NOT NULL,
    done character varying(255) NOT NULL,
    "mainPhoto" character varying(255) NOT NULL,
    task character varying(255) NOT NULL,
    solution character varying(255) NOT NULL,
    stage1 character varying(255) NOT NULL,
    stage2 character varying(255) NOT NULL,
    stage3 character varying(255) NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public.cases OWNER TO postgres;

--
-- TOC entry 218 (class 1259 OID 16469)
-- Name: cases_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.cases_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cases_id_seq OWNER TO postgres;

--
-- TOC entry 3358 (class 0 OID 0)
-- Dependencies: 218
-- Name: cases_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.cases_id_seq OWNED BY public.cases.id;


--
-- TOC entry 215 (class 1259 OID 16447)
-- Name: catalogs; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.catalogs (
    id integer NOT NULL,
    name character(255) NOT NULL,
    photo character varying(255) NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


ALTER TABLE public.catalogs OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16446)
-- Name: catalogs_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.catalogs_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.catalogs_id_seq OWNER TO postgres;

--
-- TOC entry 3359 (class 0 OID 0)
-- Dependencies: 214
-- Name: catalogs_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.catalogs_id_seq OWNED BY public.catalogs.id;


--
-- TOC entry 217 (class 1259 OID 16456)
-- Name: stands; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.stands (
    id integer NOT NULL,
    name character(255) NOT NULL,
    price character varying(1234) NOT NULL,
    height character varying(1234) NOT NULL,
    width character varying(1234) NOT NULL,
    deep character varying(1234) NOT NULL,
    photo character varying(255)[] NOT NULL,
    description text,
    characteristics text,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "catalogId" integer
);


ALTER TABLE public.stands OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 16455)
-- Name: stands_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.stands_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.stands_id_seq OWNER TO postgres;

--
-- TOC entry 3360 (class 0 OID 0)
-- Dependencies: 216
-- Name: stands_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.stands_id_seq OWNED BY public.stands.id;


--
-- TOC entry 3191 (class 2604 OID 16482)
-- Name: caseResults id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."caseResults" ALTER COLUMN id SET DEFAULT nextval('public."caseResults_id_seq"'::regclass);


--
-- TOC entry 3190 (class 2604 OID 16473)
-- Name: cases id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cases ALTER COLUMN id SET DEFAULT nextval('public.cases_id_seq'::regclass);


--
-- TOC entry 3188 (class 2604 OID 16450)
-- Name: catalogs id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.catalogs ALTER COLUMN id SET DEFAULT nextval('public.catalogs_id_seq'::regclass);


--
-- TOC entry 3189 (class 2604 OID 16459)
-- Name: stands id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stands ALTER COLUMN id SET DEFAULT nextval('public.stands_id_seq'::regclass);


--
-- TOC entry 3351 (class 0 OID 16479)
-- Dependencies: 221
-- Data for Name: caseResults; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public."caseResults" VALUES (1, '', '{05432327-ba1d-475a-ad6c-5e644143d705.jpg,15c5ab98-5290-4ac0-b0ad-2330413b2422.jpg,d909c56b-4d9b-4047-9433-e6eb724dae0b.jpg}', '2023-05-20 15:14:27.283+03', '2023-05-20 15:14:27.283+03', 2);
INSERT INTO public."caseResults" VALUES (2, 'Спроектирован стеллаж с фризом и выпущен в производство', '{f3b64d92-329e-45fd-b51f-2cc63aa002c9.jpg,735136d9-9ecb-47e5-97b7-fc4a1ba58837.jpg,affe12b2-0d9c-4b17-a847-06b1061dd374.jpg}', '2023-05-20 15:18:09.428+03', '2023-05-20 15:18:09.428+03', NULL);
INSERT INTO public."caseResults" VALUES (3, '', '{d997d99b-fe29-4a8c-893f-2b8659daa237.jpg,da55da89-039f-46db-bc49-0468d3295e59.jpg,c6b0046f-d5e5-4834-9fc1-05418335fd02.jpg}', '2023-06-18 20:53:42.96+03', '2023-06-18 20:53:42.96+03', 4);
INSERT INTO public."caseResults" VALUES (4, '', '{3e88fd45-3bc3-4677-9fbf-f9a2571df204.jpg,239678b2-d32f-485b-8aff-ad009febecd1.jpg,08da7471-e562-461a-aa88-bbf0d4683de0.jpg}', '2023-06-18 21:04:26.127+03', '2023-06-18 21:04:26.127+03', 5);
INSERT INTO public."caseResults" VALUES (5, '', '{7a286a98-ead3-4643-898b-8335ccbb9a3d.jpg,96e32c24-3534-437e-96c3-4beea011a646.jpg,f216a790-9c7a-46df-8805-7ca648bf18b6.jpg}', '2023-06-18 21:10:51.491+03', '2023-06-18 21:10:51.491+03', 6);


--
-- TOC entry 3349 (class 0 OID 16470)
-- Dependencies: 219
-- Data for Name: cases; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.cases VALUES (2, 'EFES                                                                                                                                                                                                                                                           ', 'ИП Долгополова Мария Сергеевна                                                                                                                                                                                                                                 ', 'Алкогольная и безалкогольная продукция', 'Россия, Екатеринбург', 'Стеллажи с фризом 3 полки', 'Август, 2021', '093bb26a-10e2-46ef-93fb-b3a7da2d0017.jpg', 'Разработать стеллажи в фирменном стиле компании для продукции', 'Подобрать оптимальный вид стеллажа для алкогольной и безалкогольный продукции, предусмотреть наличие фриза', 'Разработано техническое задание проекта. Учтена специфика товара', 'Созданы рендеры стеллажа и обговорены детали с заказчиком', 'Спроектирован стеллаж с фризом и выпущен в производство', '2023-05-20 15:14:27.177+03', '2023-05-20 15:14:27.177+03');
INSERT INTO public.cases VALUES (4, 'Vape Shop Nsk                                                                                                                                                                                                                                                  ', 'ИП Соколов В.И.                                                                                                                                                                                                                                                ', 'Табачная продукция', 'Россия, Новосибирск', 'Островные стеллажи', '2022', '71d5b60a-3b86-456b-8c72-ddcb1caee4a2.jpg', 'Создать островные стеллажи для продажи продукции в торговых центрах', 'Спроектировать островок для торгового центра с наличием выдвижных ящиков для товаров', 'Разработано техническое задание', 'Созданы рендеры островных стеллажей', 'Создано стекло на УФО склейке, сочетание белого и нежно-черного цвета', '2023-06-18 20:53:42.862+03', '2023-06-18 20:53:42.862+03');
INSERT INTO public.cases VALUES (5, 'Магазин женской одежды "Conso"                                                                                                                                                                                                                                 ', 'ИП Соколов В.И.                                                                                                                                                                                                                                                ', 'Женская одежда', 'Россия, Воронеж', 'Торговое оборудование для одежды', '2021', '6bc819a2-39ad-471f-b8fa-c3c79d780460.jpg', 'Разработать торговое оборудование для магазина одежды', 'Создать торговые стойки с пристенными стеллажами, предусмотреть наличие вешалок и ящиков', 'Произведены замеры помещения, создано техническое задание', 'Созданы рендеры помещения с торговым оборудованием', 'Выпущено в производство торговое оборудование, особенностями которого являются: модульные системы, регулировка полок, светодиодное освещение, глянцевые поверхности', '2023-06-18 21:04:26.032+03', '2023-06-18 21:04:26.032+03');
INSERT INTO public.cases VALUES (6, 'Сеть мясных минимаркетов "Фермач"                                                                                                                                                                                                                              ', 'ИП Соколов В.И.                                                                                                                                                                                                                                                ', 'Магазин мясной продукции', 'Россия, Балашиха', 'Островные стеллажи', '2022', '647fa404-9542-463f-8237-87dfb79e1a5e.jpg', 'Разработать стеллажи для магазина мясной продукции', 'Создать островной стеллаж, состоящий из холодильного оборудования, торгового стеллажа и хлебного деревянного стеллажа', 'Произведены замеры помещения, создано техническое задание', 'Созданы рендеры помещения с торговым оборудованием', 'Выпущено в производство торговое оборудование, особенностями которого являются: модульные системы, регулировка полок, светодиодное освещение, глянцевые поверхности', '2023-06-18 21:10:51.41+03', '2023-06-18 21:10:51.41+03');


--
-- TOC entry 3345 (class 0 OID 16447)
-- Dependencies: 215
-- Data for Name: catalogs; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.catalogs VALUES (1, 'Овощные развалы                                                                                                                                                                                                                                                ', '73cde996-a576-4e5b-b177-d225ef77a5e4.jpg', '2023-05-20 14:12:13.163+03', '2023-05-20 14:12:13.163+03');
INSERT INTO public.catalogs VALUES (2, 'Стеллажи для вина                                                                                                                                                                                                                                              ', '0dd5e907-8f57-476f-9931-6513f4814807.jpg', '2023-05-20 14:20:34.277+03', '2023-05-20 14:20:34.277+03');
INSERT INTO public.catalogs VALUES (3, 'Складские стеллажи                                                                                                                                                                                                                                             ', 'dc5ea737-812a-4d6c-98c6-43dd1f04d932.jpg', '2023-05-20 14:24:12.84+03', '2023-05-20 14:24:12.84+03');
INSERT INTO public.catalogs VALUES (4, 'Прикассовое оборудование                                                                                                                                                                                                                                       ', '4c03cf4d-4ea8-4d64-aac9-3f7680f4f6e2.jpg', '2023-05-20 15:59:00.684+03', '2023-05-20 15:59:00.684+03');
INSERT INTO public.catalogs VALUES (5, 'Деревянные стеллажи                                                                                                                                                                                                                                            ', '757ffb81-9ea2-4acd-a274-03867e007a00.jpg', '2023-05-20 15:59:26.728+03', '2023-05-20 15:59:26.728+03');
INSERT INTO public.catalogs VALUES (6, 'Рекламные стойки                                                                                                                                                                                                                                               ', 'e16c9b90-94be-4cc8-835f-6d731e644b34.jpg', '2023-05-20 15:59:50.518+03', '2023-05-20 15:59:50.518+03');
INSERT INTO public.catalogs VALUES (7, 'Островные стеллажи                                                                                                                                                                                                                                             ', '358b8748-2013-4e56-9453-fffc1f77f6ca.jpg', '2023-05-20 16:04:39.288+03', '2023-05-20 16:04:39.288+03');
INSERT INTO public.catalogs VALUES (8, 'Витрины для хлеба                                                                                                                                                                                                                                              ', '5d609879-d77e-403b-b745-aaf8ad65897f.jpg', '2023-05-20 16:10:38.624+03', '2023-05-20 16:10:38.624+03');


--
-- TOC entry 3347 (class 0 OID 16456)
-- Dependencies: 217
-- Data for Name: stands; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.stands VALUES (8, 'Стеллаж складской                                                                                                                                                                                                                                              ', '7 910', '200', '80', '40', '{6f8ef6a6-09ef-4212-9068-ddd301ddede3.jpg,70ed3711-e26a-4f00-8906-ca48570d9d33.jpg,a80877aa-5cd8-4ea1-bb07-a5a42e472f41.jpg,a38074e9-7827-4ca9-9b65-e5c5e189ce8b.jpg}', 'ЦЕНА УКАЗАНА ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ПРИ УСТАНОВКЕ В ЛИНИЮ .

Складской стеллаж используется в небольших магазинах для хранения продуктов питания и непродовольственных товаров. Открытая конструкция упрощает доступ к продукции. Стеллаж сочетается с любым интерьером, выглядит презентабельно.

Мы производим долговечные грузовые стеллажи из профильных труб, которые свариваются в жесткую раму. На ней закрепляются траверсы – продольные штанги, обеспечивающие надежность установки полок. Монтаж балочных стеллажей упрощается благодаря конструкции без болтовых креплений.

Сечение профильной трубы зависит от допустимой нагрузки (возможны варианты 40х40 и 40х80 мм). Складские стеллажи подходят для длительного хранения продукции перед выкладкой в зале. Траверсы изготавливаются из профильных труб.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Складской
Материал стеллажа - металл
Толщина стали - полки 0.8 мм, стойки, балки 2.5 мм
Нагрузка на стеллаж - до 2000 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 14:54:58.607+03', '2023-06-17 14:54:58.607+03', 3);
INSERT INTO public.stands VALUES (9, 'Стеллаж складской высотой 200 см                                                                                                                                                                                                                               ', '29 515', '200', '160', '70', '{3aa170c8-e8a2-4520-acfd-3cb6d557799a.jpg,5b87b07a-dc01-4a1c-94ff-ed81033d2d16.jpg,befda7fb-ebd5-4c90-9e2e-293425b9f5e7.jpg}', 'ЦЕНА УКАЗАНА ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ПРИ УСТАНОВКЕ В ЛИНИЮ.

Складской стеллаж с наборными полками используется на конструкциях, глубина пролета которых превышает 1,5 м, а глубина яруса хранения – 0,5 м. Стойки таких стеллажей и горизонтальные балки изготавливаются из трубы большего сечения, чем для стандартных изделий.

Конструкции облегчают доступ к ассортименту, подходят для рационального использования торгового пространства. Изделия рассчитаны на длительный срок использования, выглядят аккуратно и эстетично.

Мы производим торговое оборудование любых видов из качественных материалов. Конструкции обеспечивают оптимальные условия для долгого хранения продукции. Мы изготавливаем стеллажи с армированной стойкой с большой грузоподъемностью. Весь ассортимент можно посмотреть в нашем каталоге.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Складской
Материал стеллажа - металл
Толщина стали - полки 0.8 мм, стойки, балки 2.5 мм
Нагрузка на стеллаж - до 2000 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 14:56:37.293+03', '2023-06-17 14:56:37.293+03', 3);
INSERT INTO public.stands VALUES (10, 'Стеллаж складской шесть полок                                                                                                                                                                                                                                  ', '10 755', '220', '80', '40', '{60611d27-fc47-4afd-b2df-545567bbc7b3.jpg,eb39ac59-6618-4f73-82ad-8977bd0a0533.jpg,6034ccd4-8460-454d-ab13-b8ebb79db70b.jpg,57e4f9fd-f29e-42d3-b11c-51d94ad4bffe.jpg}', 'ЦЕНА УКАЗАНА ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ПРИ УСТАНОВКЕ В ЛИНИЮ 

Складской стеллаж применяется для хранения продуктов питания и непродовольственных товаров. Конструкция обеспечивает удобный доступ к ассортименту, гармонично дополняет любой интерьер.

Складской стеллаж создает оптимальные условия для хранения большого количества товаров. Мы производим долговечные грузовые стеллажи из профильных труб, которые свариваются в жесткую раму. Монтаж балочных стеллажей упрощается благодаря конструкции без болтовых креплений.

Сечение профильной трубы зависит от нагрузки. Возможны варианты 40х40 и 40х80 мм. Конструкции подходят для длительного хранения продукции. Траверсы изготавливаются из профильных труб, обеспечивают надежность установок.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Складской
Материал стеллажа - металл
Толщина стали - полки 0.8 мм, стойки, балки 2.5 мм
Нагрузка на стеллаж - до 2000 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 15:12:42.952+03', '2023-06-17 15:12:42.952+03', 3);
INSERT INTO public.stands VALUES (11, 'Стеллаж складской высота 220 см                                                                                                                                                                                                                                ', '24 960', '220', '160', '70', '{d8074b4b-52c9-4e8a-a221-419deafebff1.jpg,5443a1a9-56f5-45d4-8cc2-830e2516df95.jpg,9db0c00b-455e-435e-8b55-84a1491c7c69.jpg,042e0ab1-0120-4718-a40a-f10716a9ba80.jpg}', 'ЦЕНА УКАЗАНА ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ПРИ УСТАНОВКЕ В ЛИНИЮ.

Складской стеллаж с наборными полками применяется на конструкциях с глубиной пролета более 1,5 м и глубиной яруса хранения свыше 0,5 м. Стойки и горизонтальные балки производятся из трубы большего сечения, чем для стандартных изделий.

Конструкции обеспечивают удобный доступ к ассортименту, подходят для длительного хранения продуктов питания и непродовольственных товаров. Прочные изделия рассчитаны на долгий срок использования, дополняют любой интерьер. Складские стеллажи практичны и универсальны, обладают высоким качеством, большой грузоподъемностью.

Мы производим торговое оборудование для магазинов и подсобных помещений. Конструкции обеспечивают оптимальные условия для долгого хранения продукции. Мы изготавливаем стеллажи с армированной стойкой с большой грузоподъемностью. Весь ассортимент можно посмотреть в нашем каталоге.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Складской
Материал стеллажа - металл
Толщина стали - полки 0.8 мм, стойки, балки 2.5 мм
Нагрузка на стеллаж - до 2000 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 15:15:35.203+03', '2023-06-17 15:15:35.203+03', 3);
INSERT INTO public.stands VALUES (13, 'Стеллаж пристенный для алкоголя Duo                                                                                                                                                                                                                            ', '36750', '175', '200', '45', '{09460250-1b62-47cf-a6d8-be774962b950.jpg,0dc75fa8-149d-4562-b2d9-065d5f598edc.jpg}', 'Настенный стеллаж Duo для алкогольной продукции помогает выгодно презентовать товар, сформировать имидж, а также повысить продажи и лояльность к бренду магазина. Стеллажи расположены под углом для удобного чтения этикеток. Для ознакомления с полным ассортиментом завода "Стойки Полки" посетите также другие разделы каталога. Если вы хотите посмотреть готовые объекты с нашими стеллажами, свяжитесь с нами.', '', '2023-06-17 15:49:03.005+03', '2023-06-17 15:49:03.005+03', 2);
INSERT INTO public.stands VALUES (14, 'Винный стол Viva                                                                                                                                                                                                                                               ', '17990', '89', '150', '70', '{3f65dc85-5f92-4467-8941-0b59cd33a6eb.jpg,3cf56a2c-6438-4ae0-9663-98e210209ec0.jpg}', 'Выполнен в двух вариантах: столешница из натурального дерева (дуб) и столешница ДСП (дуб Небраска)', '', '2023-06-17 15:49:58.059+03', '2023-06-17 15:49:58.059+03', 2);
INSERT INTO public.stands VALUES (15, 'Стеллаж винный угловой с полками из ЛДСП                                                                                                                                                                                                                       ', '13950', '225', '80', '50-40-40-30-30см', '{110580a3-a711-4f91-9de4-2b9d04b6c9d2.jpg,80b4fa21-27e2-4480-b472-1c8ed6b00c87.jpg,243c81fb-cc30-4cea-b90b-1b89c7214226.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД.

Угловой стеллаж из металла и полками из ЛДСП для алкогольной продукции и бутылок. Возможно изготовление по индивидуальным размерам.Размеры (в-ш-г): 225х100х50', 'Покраска в любой цвет и комбинации цветов
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 800 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 15:50:55.971+03', '2023-06-17 15:50:55.971+03', 2);
INSERT INTO public.stands VALUES (16, 'Стеллаж для вина и алкоголя с полками из ЛДСП                                                                                                                                                                                                                  ', '14325', '225', '100', '50-40-40-40-40см', '{cb818613-9949-4227-b45e-9367ab6b7e52.jpg,83644689-ff0a-4fea-aab7-13eeff7ceea7.jpg,e326cbf9-1e48-43be-88b5-f979b601c2bd.jpg,8b295dfe-57cc-4dd0-b2fa-339dbbeed3ae.jpg,12d9c344-fada-4de9-ba45-c35c480a934d.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ,  ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ

Стеллаж пристенный с полками для алкоголя и бутылок. Доступен в различных цветовых решениях. Изготавливается с количеством полок от 2 до 4.Возможны индивидуальные размеры.Размеры (в-ш-г): 225х100х50', 'Покраска в любой цвет и комбинации цветов
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 800 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-17 15:51:50.153+03', '2023-06-17 15:51:50.153+03', 2);
INSERT INTO public.stands VALUES (17, 'Стеллаж прикассовый с перфорированными боковинами                                                                                                                                                                                                              ', '19 080', '160', '161', '56', '{50071e38-5697-4789-9c9e-4909b7190a2c.jpg,278f80eb-252f-4447-996a-043986d6777f.jpg}', 'Стеллаж прикассовый с перфорированными боковинами состоит из полок и перфорированных боковин с сеткой позади. Отлично подходит для прикассовой зоны. Многофункциональный благодаря наличию полок и перфорированных боковин, на которые можно разместить дополнительные крючки и таким образом увеличить торговые площади. Полки разной глубины, что позволит разместить товар разный по габаритам. На сетку позади можно установить дополнительные держатели.', 'Ширина - 1612,8мм

Глубина - 557мм

Высота - 1595мм', '2023-06-17 15:55:03.658+03', '2023-06-17 15:55:03.658+03', 4);
INSERT INTO public.stands VALUES (18, 'Прикассовый остров                                                                                                                                                                                                                                             ', '44 460', '155', '161', '70', '{224c72ae-10a2-459f-8de8-acfbda7e8c7a.jpg,40dacc26-3ee3-4023-8f7d-82227c50a591.jpg}', 'Прикассовый остров полноценный остров. Можно разметить как около кассы, так и в другом месте торговой точки. Благодаря сетчатой конструкции можно разместить как небольшой товар, так и более габаритный. А если разместить дополнительные крючки можно с легкостью значительно увеличить торговую площадь. Крючки можно заменить полками.', 'Ширина - 1612.8мм
Глубина - 705,1мм
Высота - 1550мм', '2023-06-17 15:56:14.75+03', '2023-06-17 15:56:14.75+03', 4);
INSERT INTO public.stands VALUES (19, 'Стойка прикассовая островная                                                                                                                                                                                                                                   ', '16 700', '173', '64', '70', '{de1813dc-1dcd-4340-a332-b5ba52f82507.jpg,2dec7e55-3b14-43a2-a0c0-97fe2b655b0b.jpg}', 'Стойка прикассовая островная отлично подойдет для установки между кассами или в проходном месте. Не загораживает пространство. Благодаря тому, что полки расположены под разным углом, покупатель видит весь товар сразу. Полки можно перемещать по высоте, таким образом можно подстроиться под любой товар. Наличие вверху дополнительных крючков, позволяет расширить торговое пространство.', 'Ширина - 840мм|640мм

Глубина - 700мм|700мм

Высота - 1725мм|1725мм', '2023-06-17 15:57:21.735+03', '2023-06-17 15:57:21.735+03', 4);
INSERT INTO public.stands VALUES (20, 'Стойка прикассовая с радиусными полками                                                                                                                                                                                                                        ', '12 280', '160', '110', '100', '{2a7f3bd9-65d5-4556-831b-0351baf2784a.jpg,29f7da5d-a049-4f73-907a-8de89729d8a5.jpg}', 'Стойка прикассовая с радиусными полками подходит для установки в прикассовой зоне или в любом месте торговой точки. Благодаря радиальным полкам можно размещать габаритный товар, а сбоку более мелкий. На сетке можно разместить дополнительные крючки, подобрав под размер товара и таким образом наиболее оптимально использовать поверхности стойки.', 'Ширина - 1100мм

Глубина - 1000мм

Высота - 1600мм', '2023-06-17 15:58:40.825+03', '2023-06-17 15:58:40.825+03', 4);
INSERT INTO public.stands VALUES (21, 'Стеллаж телескопический для вина Teo                                                                                                                                                                                                                           ', '13500', '182', '62,3', '86', '{6eca6829-27ac-4cb2-b0a4-491ab120b0db.jpg,c01b7670-d2e9-47ff-844f-36257132139b.jpg}', 'Стеллаж Teo для вина - помогает выгодно представить товар, сформировать имидж и увеличить объем продаж. Ящики демонстрируют товар таким образом, чтобы ценные экземпляры винной коллекции сразу привлекали внимание. Полки стеллажа расположены под углом для легкого считывания этикеток. Для ознакомления с полным ассортиментом завода "Стойки Полки" посетите также другие разделы каталога. Если вы хотите посмотреть готовые объекты с нашими стеллажами, свяжитесь с нами.', 'Ящик в подарок', '2023-06-17 16:02:35.36+03', '2023-06-17 16:02:35.36+03', 2);
INSERT INTO public.stands VALUES (25, 'Овощной развал низкий                                                                                                                                                                                                                                          ', '8 650', '120', '120', '95', '{9a4cfa3d-fc08-4754-89af-42a5af2ca36c.jpg,f8f2b5a9-c91e-4b1f-8e02-1aced9b4d0cb.jpg,be1cf55b-e368-4332-8b52-1389d311f1c5.jpg,a215e863-a0e9-42b8-a068-e20cbb9a2dab.jpg}', 'Деревянный овощной развал пристенный с дополнительной полкой предназначен для продажи овощей и фруктов. Угол наклона полки в 45 градусов обеспечивает наилучший обзор товара, привлекая дополнительное внимание покупателей к стеллажу для овощей.

Наличие дополнительной полки расширяет возможности мерчандайзинга (выкладки) овощей и фруктов. На верхнюю полку можно поместить популярные товары или продукцию, продажу которой необходимо стимулировать.

Если вас не заинтересовал дизайн данного развала, посмотрите другие стеллажи в каталоге или оставьте запрос для менеджеров. Наш завод занимает лидирующее положение среди производителей деревянного торгового оборудования. У нас доступна разнообразная товарная номенклатура серийных изделий. Мы обладаем большим опытом разработки стеллажей и стоек.', 'Вид стеллажа - Овощной
Материал стеллажа - дерево (массив)
Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-17 16:10:25.325+03', '2023-06-17 16:10:25.325+03', 1);
INSERT INTO public.stands VALUES (31, 'Стеллаж для хлеба с топпером                                                                                                                                                                                                                                   ', '20 734', '190', '120', '80', '{3ca1c771-459f-4a41-abd9-9f6290f1e434.jpg,b462c7cd-2776-4a45-a9ba-d705e88a317d.jpg,b6ce335d-2313-49a0-a7e9-779a72d3aee1.jpg}', 'Хлебный стеллаж с большим резным топпером подходит для рациональной выкладки товаров. Прочная конструкция рассчитана на долгий срок использования.

НЕСУЩИЙ БРУС В СЕЧЕНИИ: 60 мм * 40 мм

РЕЙКА В СЕЧЕНИИ: 40 * 20 мм

По желанию заказчика возможно брендирование данного стеллажа и состаривание бруса, из которого он изготовлен.', 'Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:21:40.701+03', '2023-06-18 20:21:40.701+03', 5);
INSERT INTO public.stands VALUES (23, 'Овощной развал островной                                                                                                                                                                                                                                       ', '17940', '120', '120', '120', '{e04a4223-ab83-4817-88fb-ecb9710fa957.jpg,d8421e6b-f310-455a-be09-2296f49146a3.jpg}', 'НЕСУЩИЙ БРУС В СЕЧЕНИИ: 60мм * 40мм

РЕЙКА В СЕЧЕНИИ: 40 * 20 мм

 Модель изготавливается на заказ. Свяжитесь с нашими менеджерами.', 'Покрытие без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-17 16:07:48.801+03', '2023-06-17 16:07:48.801+03', 1);
INSERT INTO public.stands VALUES (24, 'Овощной развал угловой                                                                                                                                                                                                                                         ', '16 065', '225', '200', '105', '{6d11e7e0-6d21-494c-8e7a-862d76627fe7.jpg,3ba7d937-41e6-448e-8d39-c5f2cc2f54ae.jpg}', 'Развал овощной металлический с деревянным заграждением и фризом – практичный вариант для магазинов. Угловая конструкция подходит для рационального заполнения торгового пространства.

Прочное и долговечное изделие используется для выкладки большого количества товаров. 

МАТЕРИАЛ: массив дерева, листовой металл

Модель изготавливается на заказ. Свяжитесь с нашими менеджерами.', 'Покраска в любой цвет и комбинации цветов
Нагрузка (кг)
до 500 кг (зависит от комплектации)', '2023-06-17 16:08:58.156+03', '2023-06-17 16:08:58.156+03', 1);
INSERT INTO public.stands VALUES (37, 'Стойка для плейсматов                                                                                                                                                                                                                                          ', '3 393', '', '', '', '{a4ed57fd-8930-4bfd-8b95-4f99f75b34c2.jpg,dd582781-a8cd-4062-b678-60938668f904.jpg}', 'Стойка для плейсматов - легкая и недорогая стойка, которая была разработана для размещения плейсматов (подставок под тарелки), но подойдет и для размещения иной продукции - например, для продажи легких изделий из коробок (жвачки, сладости) или продажи печатных изделий и бумаги (для таких целей стойка может быть усилена).', 'Покраска в любой цвет и комбинации цветов
Брендирование под любое лого
Нанесение аппликаций и декаллов', '2023-06-18 20:27:18.009+03', '2023-06-18 20:27:18.009+03', 6);
INSERT INTO public.stands VALUES (22, 'Овощной развал с полкой                                                                                                                                                                                                                                        ', '11949', '160', '120', '120', '{1d52ef46-0cd1-4d31-9efa-4ddc15c6b72b.jpg,84d5ad2b-5019-4973-9781-6a9d258334b4.jpg,6c8c50c7-8023-41fe-989d-a531f3803342.jpg,d0d23f74-4e48-4f29-bb43-3700f9c1de2a.jpg}', 'Развал для овощей деревянный с дополнительной полкой рассчитан на долгий срок службы. Вместительная конструкция подходит для выкладки большого количества товаров.

Изделие предоставляет широкие возможности для мерчандайзинга, рационального распределения продукции. Развал выполнен из экологически чистого и долговечного материала.

МАТЕРИАЛ: массив березы

НЕСУЩИЙ БРУС В СЕЧЕНИИ: 60мм * 40мм

РЕЙКА В СЕЧЕНИИ: 40 * 20 мм

Модель изготавливается на заказ. Свяжитесь с нашими менеджерами.', 'Покрытие без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-17 16:06:54.217+03', '2023-06-17 16:06:54.217+03', 1);
INSERT INTO public.stands VALUES (26, 'Овощной развал с рейками                                                                                                                                                                                                                                       ', '10 200', '126', '120', '120', '{2f361580-2918-4d3b-80a4-45ab46e0ee2f.jpg,ca16e3a3-9f75-41dd-b009-03487f9689fb.jpg,1c4fbc67-8eb2-42e9-9995-9e2a06199fad.jpg}', 'Овощной развал с деревянными рейками обеспечивает хороший обзор товара. Конструкция привлекает дополнительное внимание покупателей к стеллажу.

Развалы из массива дерева имеют более привлекательный внешний вид по сравнению с металлическими аналогами. Изделия, выполненные из натурального материала, намного лучше подходят для демонстрации овощей и фруктов.

Наши изделия позволяют сфокусировать внимание покупателя на конкретном стеллаже и виде продукции, который он демонстрирует. Торговое оборудование от нашего завода включает в себя различные линейки торговых конструкций из массива дерева, металла, ЛДСП.

Высокое качество изделий в сочетании с грамотной компоновкой – эффективный способ поднять продажи в любом супермаркете.', 'Вид стеллажа - Овощной
Материал стеллажа - дерево (массив)
Несущий брус в сечении - 60 мм * 40 мм
Рейка в сечении - 40 мм * 20 мм
Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-17 16:11:33.024+03', '2023-06-17 16:11:33.024+03', 1);
INSERT INTO public.stands VALUES (28, 'Стеллаж для хлеба торцевой прямой с тремя полками                                                                                                                                                                                                              ', '15500', '170', '120', '80', '{795553a4-6fb6-4f6a-8022-b6e8417c896c.jpg,b18728ac-6557-49bb-9e93-b3eb367ac535.jpg,1db3573c-b8c4-4c0f-9c8d-c0d70740b6db.jpg,6532acd0-a8eb-4b89-8cc5-019958532778.jpg,b53ca456-7fed-4a84-b383-2d3dcb81c127.jpg}', 'Деревянный хлебный стеллаж торцевой с глубоким накопителем дополняет торговый остров. Конструкция идеально подходит для продажи простых изделий и товаров с повышенной стоимостью. 

Остров, к которому присоединяется хлебный стеллаж, обычно состоит из торцевых конструкций. Глубокий накопитель позволяет размещать оптимальное количество товаров.

Стеллажи из массива дерева – лучший вариант для хлебного отдела в магазине. Конструкции из экологичного материала сохраняют качество и свежесть продукции. 

Наш завод производит торговое оборудование любых видов. Мы предоставляем большой выбор материалов и вариантов исполнения.

ЦЕНА УКАЗАНА ЗА ИЗДЕЛИЕ БЕЗ ПОКРАСКИ!', 'Вид стеллажа - Хлебный

Материал стеллажа - дерево (массив)

Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:02:56.156+03', '2023-06-18 20:02:56.156+03', 5);
INSERT INTO public.stands VALUES (29, 'Стойка для винных бутылок                                                                                                                                                                                                                                      ', '3 452', '145', '57', '39', '{dea570fd-cad9-4492-b475-9e42afd728f5.jpg,52db37e0-d74d-475f-8ea6-cd5e982c8d2f.jpg,067048a6-593d-411a-8ff8-bbffedb342d7.jpg}', 'Стойка для винных бутылок A9906 - стойка для винных бутылок с элегантным дизайном. Подходит для вин, ликеров и других типичных продуктов в бутылках.', 'Материал - сосна/фанера, возможно изготовление из любого другого дерева
Кол-во полок - 4
Вес нетто - 11
Назначение - для вина, для бутылок
Максимальная нагрузка на рабочую поверхность (кг) - 35-40
Расстояние между уровнями (мм) - 250
Толщина деталей (мм) - 12', '2023-06-18 20:09:02.432+03', '2023-06-18 20:09:02.432+03', 5);
INSERT INTO public.stands VALUES (30, 'Напольная стойка                                                                                                                                                                                                                                               ', '4 127', '176', '56', '40', '{e8896dac-61a4-4be7-a87b-8ce15cf1c4fd.jpg,6140dbd8-2f37-4d7d-8233-e4338583a744.jpg}', 'Напольная стойка V2328 - надежная и стильная напольная стойка. Идеальна для презентации продуктов питания, в том числе - веганских, а также косметики, товаров для дома и товаров для животных.
Это идеальное решение для организации острова в торговом центре или посреди торгового зала магазина.', 'Материал - сосна/фанера, возможно изготовление из любого другого дерева
Кол-во полок - 4
Вес нетто - 12,5
Назначение - для кормов, для косметики, универсальное
Максимальная нагрузка на рабочую поверхность (кг) - 25-30
Расстояние между уровнями (мм) - 310
Габариты в разобранном виде (мм) - 500х190
Полезное пространство для печати (мм) - 500х160
Толщина деталей (мм) - 9', '2023-06-18 20:20:41.695+03', '2023-06-18 20:20:41.695+03', 5);
INSERT INTO public.stands VALUES (32, 'Угловой деревянный стеллаж для хлеба                                                                                                                                                                                                                           ', '14 430', '170', '100', '100', '{889658d1-1f8d-4af4-8bef-71df9e05bfd2.jpg,cdbd419d-0204-4479-94be-2735a540df2f.jpg}', 'Деревянный хлебный стеллаж – практичный и универсальный вариант для магазинов. Стеллаж соединяет пристенные конструкции в углу. Изделие подходит для рационального распределения торгового пространства. Угловой стеллаж дополняется тремя полками (нижняя – с накопителем). 

Конструкция рассчитана на долгий срок службы. Деревянный стеллаж сохраняет свежесть и полезные свойства выпечки. Изделие подходит для рациональной выкладки товаров, способствует повышению уровня продаж. ', 'Вид стеллажа - Хлебный
Материал стеллажа - дерево (массив)
Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:22:48.999+03', '2023-06-18 20:22:48.999+03', 5);
INSERT INTO public.stands VALUES (33, 'Стойка настольная с крючками                                                                                                                                                                                                                                   ', '850', '', '', '', '{8e9f3587-b122-4eca-b67f-906a3e5a36ed.jpg,3d0f6e51-0d68-4209-a67d-92cce4d887fd.jpg}', 'Стойка настольная с крючками отлично смотрится на прилавке кассира и хорошо подойдет для дополнительного предложения покупателю небольших товаров непосредственно перед оплатой. Компактная, легкая и недорогая стойка - выбор многих компаний, имеющих POS-стратегии продвижения товаров (продвижение в местах их продажи).', 'Продажа от 10 шт
Покраска в любой цвет и комбинации цветов
Брендирование под любое лого
Нанесение аппликаций и декаллов
Конструктив - сборно-разборный', '2023-06-18 20:24:28.056+03', '2023-06-18 20:24:28.056+03', 6);
INSERT INTO public.stands VALUES (34, 'Стойка настольная вращающаяся                                                                                                                                                                                                                                  ', '831', '', '', '', '{ce40f8ac-ecbb-4035-a4ed-e6b5720c564c.jpg,52234c34-d4f8-4f78-a7c5-7627c62b2f7a.jpg}', 'Стойка настольная вращающаяся спроектирована для установки на кассовые прилавки и стойки ресепшн. Демонстрирует легкие товары и призвана способствовать дополнительной продаже в местах отпуска товара кассиром или продавцом. Товары размещаются на крючках навесом.', 'Покраска в любой цвет и комбинации цветов
Брендирование под любое лого', '2023-06-18 20:25:05.956+03', '2023-06-18 20:25:05.956+03', 6);
INSERT INTO public.stands VALUES (35, 'Рекламная стойка из металла на колесиках                                                                                                                                                                                                                       ', '6 483', '', '', '', '{5dcb1ca5-8788-4f93-9e90-fe6803959ad7.jpg,6448f795-90b6-4788-a1c8-ad2d2aeaad81.jpg}', 'Рекламная стойка из металла на колесиках, в основании которой установлены вращающиеся диски, подходит для использования в условиях ограниченного торгового пространства. В дополнение к представленному варианту разрабатывались двух- и четырехсторонние конструкции.

В данной стойке применяются крючки. Возможно использование других видов держателей продукции (сетки, «карманы» и т.д).

Торговое оборудование для магазинов и рекламные стойки незаменимы в современных супермаркетах. ', 'Покраска в любой цвет и комбинации цветов
Брендирование под любое лого
Нанесение аппликаций и декаллов
Подсветка, комбинирование материалов
Вид стеллажа - С перфорацией
Материал стеллажа - металл
Толщина стали - полки, стенки - 0.8 мм, стойки 2.5 мм
Конструктив - сборно-разборный', '2023-06-18 20:25:58.939+03', '2023-06-18 20:25:58.939+03', 6);
INSERT INTO public.stands VALUES (36, 'Стойка для шоколада                                                                                                                                                                                                                                            ', '16 200', '', '', '', '{0d60b44f-2881-4858-a66c-84779b171b95.jpg,810ab88f-a387-47de-8125-351bf188458b.jpg}', 'Стойка для шоколада была разработана для продажи шоколада плитками. Благодаря сплошной зашивке стойки пластик имеет эффектный блестящий внешний вид, а стальные трубы в качестве направляющих и металлические полки обеспечивают повышенную грузоподъемность.', 'Покраска в любой цвет и комбинации цветов
Брендирование под любое лого
Нанесение аппликаций и декаллов
Материал стеллажа - металл, пластик
Дизайн - комбинирование материалов
Конструктив - сборно-разборный', '2023-06-18 20:26:43.482+03', '2023-06-18 20:26:43.482+03', 6);
INSERT INTO public.stands VALUES (38, 'Стеллаж островной                                                                                                                                                                                                                                              ', '14965', '225', '65', '(40-30-30-30-30)х2', '{b8899295-2a9b-488f-84e6-cf5bae29bc5a.jpg,f02c316f-9a63-446a-8a22-174dee76e2ed.jpg,c463dbf5-4bed-4227-ae5d-3c2a3865cd8f.jpg,6dd0c936-d15c-4e50-b375-9657d7aefa1f.jpg,1f6706b9-9203-49a0-807e-300f031973e1.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ,  ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ

Используется для выкладки продуктов питания и непродовольственных товаров. Относится к основным стеллажам, которые используются в супермаркетах и магазинах самообслуживания. Устанавливается в центре зала. Полки и задние стенки размещаются с двух сторон на общей стойке.

Конструкция комплектуется полками различной глубины. Полки могут оснащаться передними и боковыми ограничителями, фронтальными ценникодержателями. Под нижней полкой возможна установка декоративной панели (цоколя).

Торговые и островные стеллажи с полками – неотъемлемая часть магазинов. Они позволяют размещать продукцию с двух сторон и комплектовать законченной линейкой отдельно выбранный островной стеллаж.

Производство высококачественного торгового оборудования для магазинов — это основной профиль специализации нашего завода. Доверяя нашей компании, вы выбираете качество и индивидуальный подход.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Островной
Материал стеллажа - металл
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 900 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-18 20:29:13.685+03', '2023-06-18 20:29:13.685+03', 7);
INSERT INTO public.stands VALUES (39, 'Островной стеллаж средний                                                                                                                                                                                                                                      ', '12256', '182', '65', '(40-30-30-30-30)х2', '{69d49f78-ae6c-4e8f-980d-8919550f32f4.jpg,375d1f27-05da-4eef-a307-1b6c89834ca6.jpg,2897cdc6-6d9d-4431-ae54-8e8a8eb41408.jpg,3f502a7d-393a-4406-8994-75eefde5f447.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ, ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ.

Стеллаж островной среднего размера подходит для создания  торговых рядов в супермаркетах. Конструкция часто используется в помещениях, где установка высоких изделий невозможна.

Такие стеллажи позволяют с обеих сторон размещать товар на уровне глаз покупателя и ниже, охватывая самые продающие с точки зрения мерчандайзинга зоны.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Островной
Материал стеллажа - металл
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 900 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-18 20:30:18.465+03', '2023-06-18 20:30:18.465+03', 7);
INSERT INTO public.stands VALUES (40, 'Стеллаж двусторонний низкий                                                                                                                                                                                                                                    ', '9693', '141', '65', '(40-30-30)x2', '{6fe6b189-4c38-4e6d-9c85-864ffcf819b2.jpg,d5161165-ac9a-48fe-9fa6-2f2ae36a0ff2.jpg,a0c9db92-5e2a-4162-8743-8fd7b5ec30c1.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ, ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ.

Низкий двусторонний стеллаж предназначен для создания компактных торговых островов в залах, где требуется, чтобы просматривалась вся планировка. Конструкции используются в помещениях, где нет места для установки высоких изделий.

Двусторонний стеллаж — это функциональное решение для магазинов. Конструкция позволяет эффектно демонстрировать товар, способствует повышению уровня продаж.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Островной
Материал стеллажа - металл
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 900 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-18 20:31:10.498+03', '2023-06-18 20:31:10.498+03', 7);
INSERT INTO public.stands VALUES (41, 'Стеллаж сетчатый островной                                                                                                                                                                                                                                     ', '17935', '172', '65', '(40-30-30-30-30)x2', '{33e6e9c6-32bd-4de8-ba77-60aae17446ff.jpg,538c8bbf-8fe8-48ab-b57d-1c388a6b8ec9.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ, ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ

Сетчатый островной стеллаж гондола предназначен для рациональной выкладки продуктов питания и непродовольственных товаров. Конструкция обладает повышенной прочностью, рассчитана на оптимальную нагрузку. 

Сетчатый островной стеллаж рассчитан на длительный срок эксплуатации. Конструкция обеспечивает открытый доступ к представленной продукции. Гондола легко устанавливается в нужном месте, способствует увеличению продаж. 

Мы производим торговое оборудование любых видов на собственном заводе. При изготовлении используются материалы, которые соответствуют высоким стандартам качества. Весь ассортимент можно посмотреть в каталоге. ', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Островной
Материал стеллажа - металл
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 900 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-18 20:32:04.889+03', '2023-06-18 20:32:04.889+03', 7);
INSERT INTO public.stands VALUES (42, 'Стеллаж сетчатый островной низкий                                                                                                                                                                                                                              ', '13963', '132', '65', '(40-30-30-30)x2', '{fdb9fa5f-0686-45c5-b97f-1ec4fa521485.jpg,481af720-96fa-4734-9f76-ed4425cc01fe.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД, БЕЗ ЦОКОЛЯ,  ОГРАНИЧИТЕЛЕЙ И ЦЕННИКОДЕРЖАТЕЛЕЙ

Сетчатый островной низкий стеллаж обладает оптимальной вместительностью, выдерживает значительную нагрузку. Прочная конструкция рассчитана на длительный срок службы. Возможно окрашивание изделия в любой цвет из каталога RAL. 

Стеллаж используется для рационального размещения напитков, продуктов питания и других товаров. Мы изготавливаем любые размеры и применяем материалы высокого качества. Изделие обеспечивает удобный доступ к представленной продукции.', 'Покраска в любой цвет и комбинации цветов
Вид стеллажа - Островной
Материал стеллажа - металл
Толщина стали - полки, стенки -0.8 мм, стойки 2.5 мм
Нагрузка на стеллаж - до 900 кг (зависит от комплектации)
Конструктив - сборно-разборный', '2023-06-18 20:32:50.056+03', '2023-06-18 20:32:50.056+03', 7);
INSERT INTO public.stands VALUES (45, 'Стеллаж для хлеба островной                                                                                                                                                                                                                                    ', '29414', '160', '200', '100', '{c9aacad0-c34f-46cb-ae7c-3a9e270a810b.jpg,e5e6d5a8-3790-4026-a3d6-a1fa18e0fc37.jpg}', 'Деревянная островная витрина для хлеба позволяет сортировать товары. Конструкция подходит для большого количества хлеба и выпечки. 

МАТЕРИАЛ: дерево (массив)

НЕСУЩИЙ БРУС В СЕЧЕНИИ: 60мм * 40мм

РЕЙКА В СЕЧЕНИИ: 40 * 20 мм', 'Без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:36:04.151+03', '2023-06-18 20:36:04.151+03', 8);
INSERT INTO public.stands VALUES (43, 'Высокая хлебная витрина — стеллаж со стеклом                                                                                                                                                                                                                   ', '29322', '200', '50', '80', '{7f53a897-6a0e-4f11-9ff1-cd25d8989ecd.jpg,7675b8f5-e0ab-4b2c-99f7-bc02889d9b53.jpg}', 'Высокая хлебная витрина со стеклом – практичный и удобный вариант для магазина. Эстетичная конструкция идеально подходит для рациональной выкладки товара. 

Деревянная витрина для хлеба сохраняет свежесть выпечки и уберегает ее от воздействия внешней среды. Прочные и вместительные изделия рассчитаны на долгий срок службы.

МАТЕРИАЛЫ: массив дерева, стекло.', 'Без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:34:13.562+03', '2023-06-18 20:34:13.562+03', 8);
INSERT INTO public.stands VALUES (44, 'Открытая хлебная витрина со стеклом                                                                                                                                                                                                                            ', '31865', '130', '270', '70', '{fe7fdfb8-f749-43be-84ac-1db3956b2808.jpg,afb56085-4e5d-41ab-b715-976c2e39cf7f.jpg}', 'Хлебная открытая витрина имеет хорошую вместительность и сохраняет свежесть хлебобулочных изделий при хранении, обеспечивает удобный доступ к товару. 

Длинная витрина идеально дополняет торговое пространство. Прочная конструкция рассчитана на длительный срок эксплуатации.

МАТЕРИАЛЫ: массив дерева, холоднокатаная сталь', 'Без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:35:18.816+03', '2023-06-18 20:35:18.816+03', 8);
INSERT INTO public.stands VALUES (46, 'Витрина для хлеба и булок с фризом                                                                                                                                                                                                                             ', '43760', '213', '100', '70', '{3f7c9a8e-d59e-4b8e-b7d7-b52d8d787f1f.jpg,c9962f99-e25b-46af-83ec-034f7a46990e.jpg,3b6a0351-b87b-4692-867c-f6352bbe8e4c.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД,БЕЗ ЦЕННИКОДЕРЖАТЕЛЕЙ, С ОГРАНИЧИТЕЛЯМИ. 

Стеллаж для хлеба с фризом используется в отделах с высокой проходимостью. Стильная конструкция привлекает внимание посетителей, помогает повысить уровень продаж.

Фриз подходит для размещения рекламных материалов или логотипов производителей хлебобулочных изделий. Стеклянные ограничители элегантно разделяют ассортимент.', 'Комплектация - Лайт-бокс без подсветки, 5 хлебных полок (бук/береза) с разделителями (4шт.) из оргстекла, выдвижной поддон для сбора крошек.
Вид стеллажа - Пристенный, Хлебный
Материал стеллажа - дерево (массив)
Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:37:12.289+03', '2023-06-18 20:37:12.289+03', 8);
INSERT INTO public.stands VALUES (47, 'Стеллаж для хлеба и багетов без фриза                                                                                                                                                                                                                          ', '49200', '213', '100', '70', '{79c73144-a9e3-400b-be66-1e4e8becf384.jpg,a5d4b5e5-6b77-4eb2-a3f2-cd8dc9c41d5e.jpg,eadf00b7-0466-4058-9f28-597604f3a5dd.jpg}', 'ЦЕНЫ УКАЗАНЫ ЗА СТЕЛЛАЖ С ОДНОЙ СТОЙКОЙ ,ДЛЯ УСТАНОВКИ В РЯД.

Торговая хлебный стеллаж используется в отделах с большой проходимостью. Прочные конструкции рассчитаны на длительный срок эксплуатации.

Стильные конструкции привлекают внимание посетителей. Удачное расположение способствует увеличению продаж.', 'Глубина - 70
Вид стеллажа - Пристенный, Хлебный
Материал стеллажа - дерево (массив)
Покрытие - без покрытия (либо тонировка и покрытие по согласованию)', '2023-06-18 20:38:05.141+03', '2023-06-18 20:38:05.141+03', 8);


--
-- TOC entry 3361 (class 0 OID 0)
-- Dependencies: 220
-- Name: caseResults_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."caseResults_id_seq"', 5, true);


--
-- TOC entry 3362 (class 0 OID 0)
-- Dependencies: 218
-- Name: cases_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.cases_id_seq', 6, true);


--
-- TOC entry 3363 (class 0 OID 0)
-- Dependencies: 214
-- Name: catalogs_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.catalogs_id_seq', 8, true);


--
-- TOC entry 3364 (class 0 OID 0)
-- Dependencies: 216
-- Name: stands_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.stands_id_seq', 47, true);


--
-- TOC entry 3199 (class 2606 OID 16486)
-- Name: caseResults caseResults_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."caseResults"
    ADD CONSTRAINT "caseResults_pkey" PRIMARY KEY (id);


--
-- TOC entry 3197 (class 2606 OID 16477)
-- Name: cases cases_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cases
    ADD CONSTRAINT cases_pkey PRIMARY KEY (id);


--
-- TOC entry 3193 (class 2606 OID 16454)
-- Name: catalogs catalogs_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.catalogs
    ADD CONSTRAINT catalogs_pkey PRIMARY KEY (id);


--
-- TOC entry 3195 (class 2606 OID 16463)
-- Name: stands stands_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stands
    ADD CONSTRAINT stands_pkey PRIMARY KEY (id);


--
-- TOC entry 3201 (class 2606 OID 16487)
-- Name: caseResults caseResults_caseId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."caseResults"
    ADD CONSTRAINT "caseResults_caseId_fkey" FOREIGN KEY ("caseId") REFERENCES public.cases(id) ON UPDATE CASCADE ON DELETE SET NULL;


--
-- TOC entry 3200 (class 2606 OID 16464)
-- Name: stands stands_catalogId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.stands
    ADD CONSTRAINT "stands_catalogId_fkey" FOREIGN KEY ("catalogId") REFERENCES public.catalogs(id) ON UPDATE CASCADE ON DELETE SET NULL;


-- Completed on 2023-06-20 21:32:14

--
-- PostgreSQL database dump complete
--

